#BlueJ package file
package.editor.height=576
package.editor.width=986
package.editor.x=121
package.editor.y=129
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=eltern
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target10.height=62
target10.name=takter
target10.type=PackageTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=62
target11.name=ausgabe
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=90
target2.height=62
target2.name=tools
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=330
target3.height=62
target3.name=lotto
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=170
target4.height=62
target4.name=algorithmus
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
target5.height=62
target5.name=estKonstanten
target5.type=PackageTarget
target5.width=110
target5.x=10
target5.y=170
target6.height=62
target6.name=schule
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=62
target7.name=anwendung
target7.type=PackageTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=62
target8.name=texter
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=250
target9.height=62
target9.name=lehrer
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=90
