#EST-Eigenschaften
#Tue Apr 08 14:52:36 CEST 2014
Anfang2=540
Anfang1=840
TextEditor=notepad.exe
Sp\u00E4terTermin=18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35
LehrerPause=Ja
LogLevel=5
DatumErsterTag=9.11.2007
LastPath=
Halbjahr=2008-09-2
TaktL\u00E4nge=10
ElternShuffle=Ja
Schnitt=36
maxW\u00FCnsche=10
LastDir=C\:\\Users\\kbovi\\Desktop\\EST_MPG\\EST-Dateien\\Ausgang
Elternsperre=13;14;15;16;17;18
Schulname=Max-Planck-Gymnasium
LastOutDir=
DatumZweiterTag=10.11.2007
Elternknopf2=nach Vorgabe entsperren
Elternknopf1=nach Vorgabe sperren
AnzahlTakte=54
LastDatenDir=
R\u00FCckgabedatum=31.10.2007
LastDatenPath=
MitVoroptimierung=Ja
Fr\u00FCherTermin=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53
MitLufttakten=Ja
LastOutPath=
